# Shigure-Expression-Compiler

./: README.md  README_en.md  build.gradle  settings.gradle
src/main/java/org/owari/shigure/: Expression.java  MathFunction.java
src/main/java/org/owari/shigure/util/: DoubleArrayStack.java  SneakyThrow.java
src/main/kotlin/org/owari/shigure/: Context.kt  Expression.kt  MathFunction.kt  SContext.kt  SExpression.kt  Shigure.kt
src/main/kotlin/org/owari/shigure/ast/: SAst.kt
src/main/kotlin/org/owari/shigure/codegen/: SCodeGenerator.kt
src/main/kotlin/org/owari/shigure/impl/: AST.kt  ASTEvaluate.kt  Assembler.kt  Builtins.kt  CalcFunc.kt  CodeGenerate.kt  ContextImpl.kt  Interpreter.kt  Parse.kt  Tokenize.kt
src/main/kotlin/org/owari/shigure/parse/: SParser.kt
src/main/kotlin/org/owari/shigure/runtime/: ArithmeticFunction.kt  BuiltinFunctions.kt  SASTEvaluator.kt
src/main/kotlin/org/owari/shigure/tokenize/: SToken.kt  STokenStream.kt  STokenizer.kt
src/test/kotlin/org/owari/shigure/test/: Benchmarks.kt  Tests.kt
